# Werewolves-Android-Client

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mg6/werewolves/: GameActivity.kt  GamesAdapter.kt  GetMyId.kt  GetMyName.kt  InfoForPlayerAdapter.kt  JoinActivity.kt  LauncherActivity.kt  SelectCharactersActivity.kt  WaitForPlayersActivity.kt  WerewolvesApi.kt
app/src/main/res/layout/: game_activity.xml  join_activity.xml  launcher_activity.xml  select_characters_activity.xml  wait_for_players_activity.xml
app/src/main/res/values/: strings.xml
